

body{
	background:#999;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;	
}
#container{
	background-color:#FFF;
	width:50%;
	padding:10px;
	margin:20px;
	margin-left:auto;
	margin-right:auto;
}
.page_content{
	margin:15px;
	padding:5px;
	border-bottom:1px solid #CCC;
}
.comment_input{
	background:#CCC;
	margin:10px;
	padding:10px;
	border:1px solid #CCC;
}

.button{
	padding:5px 15px 5px 15px;
    background:#567373;
    color: #FFF;
	border-radius: 3px;
}

.button:hover{
	background:#4D9494;
}

a{
	text-decoration:none;
}

.comment_logs{
	margin:5px;
	padding:5px;
	border:1px solid #CCC;
}

.comments_content{
	margin:10px;
	padding:5px;
	border:1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

h1{
	font-size:16px;
	font-family:Verdana, Geneva, sans-serif;
	color:#4040E6;
	padding-bottom:0px;
	margin-bottom:0px;
}
h2{
	font-size:10px;
	font-family:Verdana, Geneva, sans-serif;
	color:#CECED6;
}
h3{
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	color:#75A3A3;
	padding-bottom:5px;
	margin-bottom:5px
}
h4{
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	color:#CECED6;
	text-decoration:none;
	float:right;
}